<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日倒计时</title>
    <style>
        * {
            margin: 0;
            padding: 0;
			background-color: antiquewhite;
        }

        /* 清除浮动 */
        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0;
        }

        .clearfix {
            *zoom: 1;
        }


        .time {
            width: 280px;
            margin: 50px auto;
            line-height: 30px;
            text-align: center;
        }

        .time h3 {
            font-size: 25px;
            margin-bottom: 20px;
			
        }

        .time .day {
            float: left;
            margin: 10px 0 10px;
            width: 50px;
            height: 30px;
            color: #ff55ff;
        }

        .time .hours,.time .minutes,.time .seconds {
            float: left;
            margin: 10px;
            width: 50px;
            height: 30px;
            background-color: #ff92fe;
            border-radius: 8px;
            color: #ffffff;
            font-weight: 700;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .2);
        }
    </style>
</head>

<body>
    <div class="time clearfix">
        <h3>距离Your生日，还有</h3>
        <div class="day"></div>
        <div class="hours"></div>
        <div class="minutes"></div>
        <div class="seconds"></div>
    </div>
    <script>
	    window.addEventListener('load', function () {
	        var day = document.querySelector('.day')
	        var hours = document.querySelector('.hours')
	        var minutes = document.querySelector('.minutes')
	        var seconds = document.querySelector('.seconds')
	        function countDown(time) {
	            var nowTime = +new Date(); // 返回当前时间总的毫秒数
	            var inputTime = +new Date(time); // 返回输入时间总的毫秒数
	            var times = (inputTime - nowTime) / 1000; //剩余时间总的秒数 
	            var d = parseInt(times / 60 / 60 / 24).toString().padStart(2, '0') // 天
	            var h = parseInt(times / 60 / 60 % 24).toString().padStart(2, '0') //时
	            var m = parseInt(times / 60 % 60).toString().padStart(2, '0') // 分
	            var s = parseInt(times % 60).toString().padStart(2, '0')// 当前的秒
	            day.innerHTML = d + '天'
	            hours.innerHTML = h + '时'
	            minutes.innerHTML = m + '分'
	            seconds.innerHTML = s + '秒'
	        }
	        // countDown('2022-4-13 00:00:00')
	        setInterval(function () {
	            countDown('2025-11-30 00:00:00')}, 1000)
	    })
	</script>
</body>
</html>
